'''
Задача 12.
Напишите программу, которая принимает от пользователя два числа и 
выводит результат их деления 
с обработкой исключения деления на ноль.
'''
# Solution:
a = input('Введите 1-e число (делимое):' )
b = input ('Введите 2-е число (делитель):')
a = float(a)
b = float(b)


if b == 0:
    print('Ошибка: деление на ноль! ' )         
else:
    res = a/b
    print('Результат деления(частное) = ',  res)        

        